server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    # disable and limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    chunked_transfer_encoding on;

    # NOTE: 
    # This would be used if NGINX was serving up the static site (vue app)
    # Instead we are using a proxy_pass to a different service that runs the app
    # root    /var/www/dist;
    # index   index.html;

    # location ~ ^/(css|js)/ {
    #     # These assets include a digest in the filename, so they will never change
    #     expires max;
    # }

    # location ~* ^.+\.(html|htm)$ {
    #     # Very short caching time to ensure changes are immediately recognized
    #     expires 5m;
    # }

    # location / {
    #     try_files $uri $uri/ /index.html;
    # }


    
    include                     /etc/nginx/services.d/*.conf;

    ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
    ssl_certificate             /etc/nginx/ssl/server.crt;
    ssl_certificate_key         /etc/nginx/ssl/server.key;
}
