location / {
    include /etc/nginx/location.conf;
    rewrite /(.*) /$1 break;
    proxy_pass http://admin:3001/;
}



location /sockjs-node/ {
    proxy_pass http://admin:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}